\contentsline {chapter}{\numberline {1}Short Intro to Analysis}{3}
\contentsline {section}{\numberline {1.1}Stability Analysis}{3}
\contentsline {section}{\numberline {1.2}Error Analysis}{4}
\contentsline {chapter}{\numberline {2}Analysis}{5}
\contentsline {section}{\numberline {2.1}Central Difference in space}{5}
\contentsline {subsection}{\numberline {2.1.1}Range Kutta order 2}{5}
\contentsline {subsection}{\numberline {2.1.2}Range Kutta order 3}{6}
\contentsline {subsection}{\numberline {2.1.3}Range Kutta order 4}{7}
\contentsline {section}{\numberline {2.2}Upwind Scheme in Space}{9}
\contentsline {subsection}{\numberline {2.2.1}Range Kutta order 2}{9}
\contentsline {subsection}{\numberline {2.2.2}Range Kutta order 3}{10}
\contentsline {subsection}{\numberline {2.2.3}Range Kutta order 4}{12}
\contentsline {chapter}{\numberline {3}Results}{14}
\contentsline {section}{\numberline {3.1}Stability Analysis}{14}
\contentsline {section}{\numberline {3.2}Error analysis}{15}
\contentsline {section}{\numberline {3.3}Discussion}{16}
\contentsline {subsection}{\numberline {3.3.1}Dispersion}{16}
\contentsline {subsection}{\numberline {3.3.2}Case of a square wave}{19}
