\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Short Intro to Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stability Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Analysis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Central Difference in space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Range Kutta order 2}{5}}
\newlabel{ctdeqn}{{2.1}{5}}
\newlabel{eqn}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Range Kutta order 3}{6}}
\newlabel{quadratic}{{2.5}{7}}
\newlabel{root}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Range Kutta order 4}{7}}
\newlabel{k2}{{2.8}{8}}
\newlabel{k3}{{2.9}{8}}
\newlabel{samequadratic}{{2.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Upwind Scheme in Space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Range Kutta order 2}{9}}
\newlabel{posC}{{2.13}{9}}
\newlabel{negC}{{2.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Range Kutta order 3}{10}}
\newlabel{uprk3}{{2.17}{11}}
\newlabel{uprk3root}{{2.18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Range Kutta order 4}{12}}
\newlabel{rk4k2a}{{2.21}{12}}
\newlabel{rk4k3a}{{2.22}{12}}
\newlabel{rk4k2b}{{2.23}{12}}
\newlabel{rk4k3b}{{2.24}{12}}
\newlabel{uprk4}{{2.25}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial pulse\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial}{{3.1}{14}}
\newlabel{fig:rk2ctd}{{3.2a}{15}}
\newlabel{sub@fig:rk2ctd}{{a}{15}}
\newlabel{fig:rk3ctd}{{3.2b}{15}}
\newlabel{sub@fig:rk3ctd}{{b}{15}}
\newlabel{fig:rk4ctd}{{3.2c}{15}}
\newlabel{sub@fig:rk4ctd}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RK in time and Central in space\relax }}{15}}
\newlabel{Central}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error analysis}{15}}
\citation{it1}
\newlabel{fig:rk2upw}{{3.3a}{16}}
\newlabel{sub@fig:rk2upw}{{a}{16}}
\newlabel{fig:rk3upw}{{3.3b}{16}}
\newlabel{sub@fig:rk3upw}{{b}{16}}
\newlabel{fig:rk4upw}{{3.3c}{16}}
\newlabel{sub@fig:rk4upw}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RK in time and Upwind in space\relax }}{16}}
\newlabel{Upwind}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dispersion}{16}}
\newlabel{fig:l1}{{3.4a}{17}}
\newlabel{sub@fig:l1}{{a}{17}}
\newlabel{fig:l2}{{3.4b}{17}}
\newlabel{sub@fig:l2}{{b}{17}}
\newlabel{fig:linf}{{3.4c}{17}}
\newlabel{sub@fig:linf}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of norm versus nodes for Central Difference\relax }}{17}}
\newlabel{Normscd}{{3.4}{17}}
\newlabel{fig:upwl1}{{3.5a}{18}}
\newlabel{sub@fig:upwl1}{{a}{18}}
\newlabel{fig:upwl2}{{3.5b}{18}}
\newlabel{sub@fig:upwl2}{{b}{18}}
\newlabel{fig:upwlinf}{{3.5c}{18}}
\newlabel{sub@fig:upwlinf}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of norm versus nodes for Upwind\relax }}{18}}
\newlabel{Normsupw}{{3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error Norm $\alpha =0.05$\relax }}{19}}
\newlabel{normtab}{{3.1}{19}}
\newlabel{ctdrk2}{{3.1}{19}}
\newlabel{xterm}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case of a square wave}{19}}
\newlabel{fig:hfsine}{{3.6a}{20}}
\newlabel{sub@fig:hfsine}{{a}{20}}
\newlabel{fig:hfctd}{{3.6b}{20}}
\newlabel{sub@fig:hfctd}{{b}{20}}
\newlabel{fig:hfupw}{{3.6c}{20}}
\newlabel{sub@fig:hfupw}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dispersion\relax }}{20}}
\newlabel{disp}{{3.6}{20}}
\newlabel{sqinit}{{3.7a}{21}}
\newlabel{sub@sqinit}{{a}{21}}
\newlabel{sqpul2}{{3.7b}{21}}
\newlabel{sub@sqpul2}{{b}{21}}
\newlabel{sqctd}{{3.7c}{21}}
\newlabel{sub@sqctd}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect on a Square Pulse: RK4 and Central Difference\relax }}{21}}
\bibcite{it1}{1}
\bibcite{it2}{2}
\bibcite{it3}{3}
\bibcite{it4}{4}
\bibcite{it5}{5}
\bibcite{it6}{6}
